cd ml-service
python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

cd main-backend
python -m uvicorn app.main:app --host 0.0.0.0 --port 8001

cd diagnozer-app
npm start

curl -X POST http://localhost:8001/api/v1/auth/register -H "Content-Type: application/json" -d "{\"email\": \"test@diagnozer.com\", \"password\": \"test123\", \"full_name\": \"Test User\"}"

test@diagnozer.com
test123

Mango    : 256 x 256(actual image in dataset), 240 x 240(for training)
JackFruit: 224 x 224(actual image in dataset), 300 x 300(for training)